{
  "name": "xml-node-parser",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "keywords": [
    "xml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samick17/xml-node-parser"
  },
  "author": "Samick <boneache@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.1"
  }
}
